%Edoardo Cacciavillani A97501678  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%MPLF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% An implementation of GAA* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [PATH] = ComputePath

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

global M goal OPEN MM 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

while M{goal}(1)>OPEN(1,1)
    x=OPEN(1,2);
    y=OPEN(1,3);
    OPEN(1,:)=[];
    M{list(ix,:)}(3)=0;
    list=MM{x,y};
    [ix,~]=size(list);
    for i=1:ix
        Initialize(list(ix,:));
        if M{list(ix,:)}(1)>M{x,y}(1)+cost(x,y,list(ix,:));
            M{list(ix,:)}(1)=M{x,y}(1)+cost(x,y,list(ix,:));
            M{list(ix,:)}(5:6)=[x,y]; %tree(succ(s,a))
            if M{list(ix,:)}(3)==1
                OPEN(OPEN(:,2)==list(ix,1) & OPEN(:,3)==list(ix,2),:)=[M{list(ix,:)}(2)+M{list(ix,:)}(1),list(ix,1),list(ix,2)];
            else
                OPEN=[OPEN;[M{list(ix,:)}(2)+M{list(ix,:)}(1),list(ix,1),list(ix,2)]];
                M{list(ix,:)}(3)=1;
            end
        end
    end
    OPEN=sortrows(OPEN);
end

%qui ci sta il design path!!

            
    